is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ViajeBem
build_property.RootNamespace = ViajeBem
build_property.ProjectDir = C:\PROJETOS RECUPERACÇÃO\M3\José Augusto da Silva Farias Turma manhã 2\Sites\ViageBem Visual Studio Com Conexão com o banco de dados\ViajeBem\ViajeBem\ViajeBem\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\PROJETOS RECUPERACÇÃO\M3\José Augusto da Silva Farias Turma manhã 2\Sites\ViageBem Visual Studio Com Conexão com o banco de dados\ViajeBem\ViajeBem\ViajeBem
build_property._RazorSourceGeneratorDebug = 

[C:/PROJETOS RECUPERACÇÃO/M3/José Augusto da Silva Farias Turma manhã 2/Sites/ViageBem Visual Studio Com Conexão com o banco de dados/ViajeBem/ViajeBem/ViajeBem/Views/Clientes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJETOS RECUPERACÇÃO/M3/José Augusto da Silva Farias Turma manhã 2/Sites/ViageBem Visual Studio Com Conexão com o banco de dados/ViajeBem/ViajeBem/ViajeBem/Views/Clientes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJETOS RECUPERACÇÃO/M3/José Augusto da Silva Farias Turma manhã 2/Sites/ViageBem Visual Studio Com Conexão com o banco de dados/ViajeBem/ViajeBem/ViajeBem/Views/Clientes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJETOS RECUPERACÇÃO/M3/José Augusto da Silva Farias Turma manhã 2/Sites/ViageBem Visual Studio Com Conexão com o banco de dados/ViajeBem/ViajeBem/ViajeBem/Views/Clientes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJETOS RECUPERACÇÃO/M3/José Augusto da Silva Farias Turma manhã 2/Sites/ViageBem Visual Studio Com Conexão com o banco de dados/ViajeBem/ViajeBem/ViajeBem/Views/Clientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJETOS RECUPERACÇÃO/M3/José Augusto da Silva Farias Turma manhã 2/Sites/ViageBem Visual Studio Com Conexão com o banco de dados/ViajeBem/ViajeBem/ViajeBem/Views/Contatoes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b2VzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJETOS RECUPERACÇÃO/M3/José Augusto da Silva Farias Turma manhã 2/Sites/ViageBem Visual Studio Com Conexão com o banco de dados/ViajeBem/ViajeBem/ViajeBem/Views/Contatoes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b2VzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJETOS RECUPERACÇÃO/M3/José Augusto da Silva Farias Turma manhã 2/Sites/ViageBem Visual Studio Com Conexão com o banco de dados/ViajeBem/ViajeBem/ViajeBem/Views/Contatoes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b2VzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJETOS RECUPERACÇÃO/M3/José Augusto da Silva Farias Turma manhã 2/Sites/ViageBem Visual Studio Com Conexão com o banco de dados/ViajeBem/ViajeBem/ViajeBem/Views/Contatoes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b2VzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJETOS RECUPERACÇÃO/M3/José Augusto da Silva Farias Turma manhã 2/Sites/ViageBem Visual Studio Com Conexão com o banco de dados/ViajeBem/ViajeBem/ViajeBem/Views/Contatoes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJETOS RECUPERACÇÃO/M3/José Augusto da Silva Farias Turma manhã 2/Sites/ViageBem Visual Studio Com Conexão com o banco de dados/ViajeBem/ViajeBem/ViajeBem/Views/Destinoes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzdGlub2VzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJETOS RECUPERACÇÃO/M3/José Augusto da Silva Farias Turma manhã 2/Sites/ViageBem Visual Studio Com Conexão com o banco de dados/ViajeBem/ViajeBem/ViajeBem/Views/Destinoes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzdGlub2VzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJETOS RECUPERACÇÃO/M3/José Augusto da Silva Farias Turma manhã 2/Sites/ViageBem Visual Studio Com Conexão com o banco de dados/ViajeBem/ViajeBem/ViajeBem/Views/Destinoes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzdGlub2VzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJETOS RECUPERACÇÃO/M3/José Augusto da Silva Farias Turma manhã 2/Sites/ViageBem Visual Studio Com Conexão com o banco de dados/ViajeBem/ViajeBem/ViajeBem/Views/Destinoes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzdGlub2VzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJETOS RECUPERACÇÃO/M3/José Augusto da Silva Farias Turma manhã 2/Sites/ViageBem Visual Studio Com Conexão com o banco de dados/ViajeBem/ViajeBem/ViajeBem/Views/Destinoes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzdGlub2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJETOS RECUPERACÇÃO/M3/José Augusto da Silva Farias Turma manhã 2/Sites/ViageBem Visual Studio Com Conexão com o banco de dados/ViajeBem/ViajeBem/ViajeBem/Views/Home/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYWRhc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJETOS RECUPERACÇÃO/M3/José Augusto da Silva Farias Turma manhã 2/Sites/ViageBem Visual Studio Com Conexão com o banco de dados/ViajeBem/ViajeBem/ViajeBem/Views/Home/Contato.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YXRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJETOS RECUPERACÇÃO/M3/José Augusto da Silva Farias Turma manhã 2/Sites/ViageBem Visual Studio Com Conexão com o banco de dados/ViajeBem/ViajeBem/ViajeBem/Views/Home/Destinos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXN0aW5vcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJETOS RECUPERACÇÃO/M3/José Augusto da Silva Farias Turma manhã 2/Sites/ViageBem Visual Studio Com Conexão com o banco de dados/ViajeBem/ViajeBem/ViajeBem/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJETOS RECUPERACÇÃO/M3/José Augusto da Silva Farias Turma manhã 2/Sites/ViageBem Visual Studio Com Conexão com o banco de dados/ViajeBem/ViajeBem/ViajeBem/Views/Home/Promocoes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9tb2NvZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJETOS RECUPERACÇÃO/M3/José Augusto da Silva Farias Turma manhã 2/Sites/ViageBem Visual Studio Com Conexão com o banco de dados/ViajeBem/ViajeBem/ViajeBem/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJETOS RECUPERACÇÃO/M3/José Augusto da Silva Farias Turma manhã 2/Sites/ViageBem Visual Studio Com Conexão com o banco de dados/ViajeBem/ViajeBem/ViajeBem/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJETOS RECUPERACÇÃO/M3/José Augusto da Silva Farias Turma manhã 2/Sites/ViageBem Visual Studio Com Conexão com o banco de dados/ViajeBem/ViajeBem/ViajeBem/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJETOS RECUPERACÇÃO/M3/José Augusto da Silva Farias Turma manhã 2/Sites/ViageBem Visual Studio Com Conexão com o banco de dados/ViajeBem/ViajeBem/ViajeBem/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJETOS RECUPERACÇÃO/M3/José Augusto da Silva Farias Turma manhã 2/Sites/ViageBem Visual Studio Com Conexão com o banco de dados/ViajeBem/ViajeBem/ViajeBem/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9o7pxszuvi
